name: Android CI

on: [push]

jobs:
  check:
    name: Run Checks and Unit Tests

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: set up JDK 1.8
      uses: actions/setup-java@v1
      with:
        java-version: 1.8
    - name: Checks and unit tests
      run: ./gradlew check --stacktrace

  apk:
    name: Generate APK

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: set up JDK 1.8
      uses: actions/setup-java@v1
      with:
        java-version: 1.8
    - name: Assemble APK
      run: ./gradlew assembleDebug --stacktrace

    - id: getfilename
      run: echo "::set-output name=file::$(ls app/build/outputs/apk/debug/*.apk)"
  
    - name: Upload APK
      uses: actions/upload-artifact@v1
      with:
        name: launchiteasy.apk
        path: ${{ steps.getfilename.outputs.file }}
