name: Android CI

on: [push]

jobs:
  check:
    name: Run checks and unit tests

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: set up JDK 1.8
      uses: actions/setup-java@v1
      with:
        java-version: 1.8
    - name: Checks and unit tests
      run: ./gradlew check --stacktrace

  apk:
    name: Build debug APK

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: set up JDK 1.8
      uses: actions/setup-java@v1
      with:
        java-version: 1.8
    - name: Assemble debug APK
      run: ./gradlew assembleDebug --stacktrace
  
    - name: Upload debug APK
      uses: actions/upload-artifact@v1
      with:
        name: launchiteasy.apk
        path: app/build/outputs/apk/debug/*.apk
